{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_icon": "images/icon19.png",
      "default_popup": "popup.html",
      "default_title": "AS-"
   },
   "content_scripts": [ {
      "css": [ "stylesheets/selected.css" ],
      "exclude_globs": [ "http://awesomescreenshot.com/save-local-flash/SaveToDisk.html" ],
      "js": [ "javascripts/libs/jquery-1.7.2.min.js", "javascripts/content_script.js", "javascripts/libs/dragresize.js", "javascripts/jquery.draggable.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   }, {
      "all_frames": true,
      "js": [ "javascripts/save-content.js" ],
      "matches": [ "http://awesomescreenshot.com/save-local-flash/SaveToDisk.html" ],
      "run_at": "document_end"
   }, {
      "js": [ "oauth2/oauth2_inject.js" ],
      "matches": [ "http://www.google.com/robots.txt*" ],
      "run_at": "document_start"
   } ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "default_locale": "en",
   "description": "__MSG_extDesc__",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6o75JBFQSfnB7VYBgtp04P+emAK6cQjz/TLC5hhkju0PNfvO3YMVIW3sLveHBJf5/ijkinospD0HyLPUunaOkg/QLKiYO3mXHu+O0sufLa5Ja12goPERVHh0veITsBsZUpk0FySsxiwCFbDTslSFDR+MvGxFoJJkWZWyfCoelGwIDAQAB",
   "manifest_version": 2,
   "minimum_chrome_version": "6.0",
   "name": "AS-",
   "options_page": "options.html",
   "permissions": [ "tabs", "<all_urls>", "https://accounts.google.com/o/oauth2/token", "webRequest", "webRequestBlocking", "idle", "storage", "webNavigation", "unlimitedStorage", "desktopCapture" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "3.7.22.0",
   "web_accessible_resources": [ "images/success.gif", "images/clear.png", "images/icon19.png", "chrome-extension://alelhddbbhepgpmgidjdcjakblofbmce/#" ]
}
